:root{
    --main-color: #027581 ;
    --color-dark: #1d2231 ;
    --text-grey:  #8390a2 ;
}

*{
    font-family: 'Poppins' , sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}

#sidebar-toggle{
    display: none;
}


.sidebar{
    height: 100%;
    width: 260px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    background: #104b73;
    color:#fff;
    overflow-y: auto;
    transition: width 500ms;
    
}

.sidebar-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 0rem 1rem;
}


.sidebar-menu{
    padding: 1.4rem;
}

.sidebar li{
    margin-bottom: 1.2rem;
}

.sidebar a{
    color: #fff;
    font-size: .9rem;
}




.sidebar a span:last-child{
    padding-left:.6rem;
}
#sidebar-toggle:checked ~ .sidebar {
    width: 60px;
}

#sidebar-toggle:checked ~ .sidebar .sidebar-header h3 span,
#sidebar-toggle:checked ~ .sidebar li span:last-child{
    display: none;

}
#sidebar-toggle:checked ~ .sidebar .sidebar-header  ,
#sidebar-toggle:checked ~ .sidebar li{
    display: flex;
    justify-content: center;

}


#sidebar-toggle:checked ~ .main-content{
    margin-left: 60px;
}
#sidebar-toggle:checked ~ .main-content header{
    left: 60px;
}

.main-content{
    position: relative;
    margin-left: 260px;
    transition: margin-left 500ms;
    
}

header{
    position: fixed;
    left: 260px;
    top: 0;
    z-index: 100;
    width: calc(100% - 240px);
    background: #fff;
    height: 60px;
    display: flex;
    padding: 0rem 1rem;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    transition: left 500ms;

}

.search-wrapper{
    border: 0;
    outline: 0;
    padding: 0 65rem 0 0;
}

.social-icons{
    display: flex;
    align-items: center;
}

.social-icons span
.social-icons div{
    margin-left: 1.2rem;
}

.social-icons div{
    height: 38px;
    width: 38px;
    background-size:cover;
    background-repeat: no-repeat;
    background-image: url(photo5217594862264758728\ \(1\).jpg);
    border-radius: 50%;
}


main{
    margin-top: 60px;
    background: #f1f5f9;
    min-height: 90vh;
    
}


.recent{

    margin-top: 3rem;
    margin-bottom: 3rem;
}

.activity-grid{
    display: grid;
    grid-template-columns: 80% 20%;
    grid-gap: 1.5rem;
    padding: 1rem 2rem;
}
.activity-card,
.summary-card{
    width: 120%;
    background: #fff;
    border-radius: 7px;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.3);
    margin-left: 1rem;
    margin-top: 3rem;
}

.activity-card h3{
    color: var(--text-grey);
    margin: 1rem;
}

.activity-card table{
    width: 100%;
    border-collapse: collapse;
    
}



.activity-card thead{
    background: #c2c2c2;
    text-align: left;
}


th ,td{
    font-size: .9rem;
    padding: 1rem 1rem;
    color: var(--color-dark);
}

td{
    font-size: .85rem;
}

tbody tr:nth-child(even){
    background-color: #e2e2e2;
}

.badge{
    padding: .4rem 1rem;
    border-radius: 20px;
   font-weight: 700;
}

.badge.success{
    background: #def7ec;
    color: var(--main-color);
  
}

.badge.error{
    background: #f0f6b2;
    color: orange;
}
.fa-history{
  color: black;
  font-size: 20px;
  margin-left: 15px;
}
.recent .activity-grid .activity-card .create{
    margin-bottom: 6px;
    background-color: #1b252d;
    padding: 12px 24px;
    border-radius: 25px;
    float: right;
    border: none;
    font-size: 10px;
    font-weight: bold;
    color: white;
    
}
.recent .activity-grid .activity-card .create:hover{
    background-color: #8390a2;
}
.recent .activity-grid .activity-card a i{
    padding-right: 3px;
}

.table-link{
    color:white;
    background-color: #3282b7;
    padding: 6px 12px;
    border-radius: 20px;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
}
.table-link:hover{
    background-color: grey;
}


.fa-sellcast{
    font-size: 22px;
    color: #1d2231;
    text-decoration: none;
    
}
.fa-photo-video{
    font-size: 22px;
    color: #1d2231;
    text-decoration: none;
}
table tr a .fa-photo-video{
    padding-left: 30px;
}
table tr a .fa-sellcast{
    padding-left: 30px;
}

table tbody tr  .center{
    padding-left: 50px;    
}

tbody tr td .box{
    width: 50px;
    height:25px;
    transform: translate(-50% , -50);
    border-radius: 30px;
 
    border: 4px solid #252525;
    
}

tbody tr td .box input{
    position: absolute;
    cursor: pointer;
    width: 5%;
    height: 5%;
    outline: none;
    -webkit-appearance: none;

   
}
.circle{
    width: 20px;
    height:17px;
    position: absolute;
    border-radius: 30px;
    background: rgb(48, 48, 48);
    transition: all .8s;

}

.circle::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    background: rgb(85, 85, 85);
    border-radius: 50px;
    top: 35%  ;
    left: 35%;
  
    
}

input:checked ~ .circle{
 
   transform: translate(100%);
}

input:checked ~ .circle::before{
    background-color: var(--main-color);
}