:root{
    --main-color: #027581 ;
    --color-dark: #1d2231 ;
    --text-grey:  #8390a2 ;
}

*{
    font-family: 'Poppins' , sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}

#sidebar-toggle{
    display: none;
}


.sidebar{
    height: 100%;
    width: 260px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    background: #104b73;
    color:#fff;
    overflow-y: auto;
    transition: width 500ms;
    
}

.sidebar-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 0rem 1rem;
}


.sidebar-menu{
    padding: 1.4rem;
}

.sidebar li{
    margin-bottom: 1.2rem;
}

.sidebar a{
    color: #fff;
    font-size: .9rem;
}




.sidebar a span:last-child{
    padding-left:.6rem;
}
#sidebar-toggle:checked ~ .sidebar {
    width: 60px;
}

#sidebar-toggle:checked ~ .sidebar .sidebar-header h3 span,
#sidebar-toggle:checked ~ .sidebar li span:last-child{
    display: none;

}
#sidebar-toggle:checked ~ .sidebar .sidebar-header  ,
#sidebar-toggle:checked ~ .sidebar li{
    display: flex;
    justify-content: center;

}


#sidebar-toggle:checked ~ .main-content{
    margin-left: 60px;
}
#sidebar-toggle:checked ~ .main-content header{
    left: 60px;
}

.main-content{
    position: relative;
    margin-left: 260px;
    transition: margin-left 500ms;
    
}

header{
    position: fixed;
    left: 260px;
    top: 0;
    z-index: 100;
    width: calc(100% - 240px);
    background: #fff;
    height: 60px;
    display: flex;
    padding: 0rem 1rem;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    transition: left 500ms;

}

.search-wrapper{
    border: 0;
    outline: 0;
    padding: 0 65rem 0 0;
}

.social-icons{
    display: flex;
    align-items: center;
}

.social-icons span
.social-icons div{
    margin-left: 1.2rem;
}

.social-icons div{
    height: 38px;
    width: 38px;
    background-size:cover;
    background-repeat: no-repeat;
    background-image: url(photo5217594862264758728\ \(1\).jpg);
    border-radius: 50%;
}


main{
    margin-top: 60px;
    background: #f1f5f9;
    min-height: 90vh;
    padding: 1rem  3rem;
    height: auto;
}



.recent{
 
    margin-top: 3rem;
    margin-bottom: 3rem;
    height: auto;
}

.activity-grid{
   
    display: grid;
    grid-gap: 1.5rem;
    padding: 1rem 2rem;
}
.activity-card,
.summary-card{
    width: 120%;

    background: #fff;
    border-radius: 7px;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.3);
    margin-left: 1rem;
    margin-top: 2rem;
  
}


.recent .activity-grid  {
    display: grid;
    grid-template-areas: 
    "feedback1"
    "feedbac2"
    "feedback3";
    height: auto;
    grid-template-rows: 250px 250px 250px;
    
    

}

#feedback1{
 
  grid-gap: 1rem;
  background-color: whitesmoke;
  margin-bottom: 10px;
  margin-top: 1rem;
  height: auto;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.3);
}

#feedback2{
    grid-gap: 1rem;
    background-color: whitesmoke;
    margin-bottom: 10px;
    height: 100%;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.3);
}




#feedback3{
    grid-gap: 0.5rem;
    background-color: whitesmoke;
    margin-bottom: 20px;
    height: auto;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.3);
}

.date{
    margin: 10px;
}

.user{
    font-weight: bold;
    margin-left: 10px;

}
.topics{
    margin-left: 10px;
    margin-top: 10px;
}

