:root{
    --main-color: #027581 ;
    --color-dark: #1d2231 ;
    --text-grey:  #8390a2 ;
}

body{
    height: 1500px;
    background-color: #e2e2e2;
}
*{
    
    font-family: 'Poppins' , sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}

#sidebar-toggle{
    display: none;
}


.sidebar{
    height: 100%;
    width: 260px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    background: #104b73;
    color:#fff;
    overflow-y: auto;
    transition: width 500ms;
    
}

.sidebar-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 0rem 1rem;
}


.sidebar-menu{
    padding: 1.4rem;
}

.sidebar li{
    margin-bottom: 1.2rem;
}

.sidebar a{
    color: #fff;
    font-size: .9rem;
}




.sidebar a span:last-child{
    padding-left:.6rem;
}
#sidebar-toggle:checked ~ .sidebar {
    width: 60px;
}

#sidebar-toggle:checked ~ .sidebar .sidebar-header h3 span,
#sidebar-toggle:checked ~ .sidebar li span:last-child{
    display: none;

}
#sidebar-toggle:checked ~ .sidebar .sidebar-header  ,
#sidebar-toggle:checked ~ .sidebar li{
    display: flex;
    justify-content: center;

}


#sidebar-toggle:checked ~ .main-content{
    margin-left: 60px;
}
#sidebar-toggle:checked ~ .main-content header{
    left: 60px;
}

.main-content{
    position: relative;
    margin-left: 260px;
    transition: margin-left 500ms;
    
}

header{
    position: fixed;
    left: 260px;
    top: 0;
    z-index: 100;
    width: calc(100% - 240px);
    background: #fff;
    height: 60px;
    display: flex;
    padding: 0rem 1rem;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    transition: left 500ms;

}

.search-wrapper{
    border: 0;
    outline: 0;
    padding: 0 65rem 0 0;
}

.social-icons{
    display: flex;
    align-items: center;
}

.social-icons span
.social-icons div{
    margin-left: 1.2rem;
}

.social-icons div{
    height: 38px;
    width: 38px;
    background-size:cover;
    background-repeat: no-repeat;
    background-image: url(photo5217594862264758728\ \(1\).jpg);
    border-radius: 50%;
}



main{
    margin-top: 60px;
    background: #f1f5f9;
    min-height: 90vh;
    padding: 1rem  3rem;
}


.recent{

    margin-top: 3rem;
    margin-bottom: 3rem;
}

.activity-grid{
    display: grid;
    grid-template-columns: 80% 20%;
    grid-gap: 1.5rem;
    padding: 1rem 2rem;
}
.activity-card,
.summary-card{
    width: 120%;
    background: #fff;
    border-radius: 7px;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.3);
    margin-left: 1rem;
    margin-top: 3rem;
}

.activity-card h3{
    color: var(--text-grey);
    margin: 1rem;
}

.activity-card table{
    width: 100%;
    border-collapse: collapse;
    
}



.activity-card thead{
    background: #c2c2c2;
    text-align: left;
}


th ,td{
    font-size: .9rem;
    padding: 1rem 1rem;
    color: var(--color-dark);
}

td{
    font-size: .85rem;
}

tbody tr:nth-child(even){
    background-color: #e2e2e2;
}

.badge{
    padding: .4rem 1rem;
    border-radius: 20px;
   font-weight: 700;
}

.badge.success{
    background: #def7ec;
    color: var(--main-color);
  
}

.badge.error{
    background: #f0f6b2;
    color: orange;
}
.fa-history{
  color: black;
  font-size: 20px;
  margin-left: 15px;
}
.recent .activity-grid .activity-card .create{
    margin-bottom: 6px;
    background-color: #1b252d;
    padding: 12px 24px;
    border-radius: 25px;
    float: right;
    border: none;
    font-size: 10px;
    font-weight: bold;
    color: white;
    
}
.recent .activity-grid .activity-card .create:hover{
    background-color: #8390a2;
}
.recent .activity-grid .activity-card a i{
    padding-right: 3px;
}

.table-link{
    outline: none;
    color:white;
    background-color: #3282b7;
    padding: 6px 12px;
    border-radius: 20px;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
}
.table-link:hover{
    background-color: grey;
}


.modal-bg{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s opacity 0.5s;
}

.modal{
    background-color: white;
    width: 30%;
    height: 410px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    font-family: sans-serif;
}

.modal-bg .modal input{

    padding: 15px 30px;
    border: none;
    margin: 5px;
    outline: none;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
}

.modal-bg .modal span {
    font-size: 20px;
    padding: 5px 10px;
    margin-left: 25rem;
    
}

.modal-bg .modal input:hover{
     box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);;

}

.modal-bg .modal  button {
    color: white;
    background-color: rgb(204, 38, 34);
    padding: 15px 40px;
    border-radius: 50px;
    border: none;
    font-weight: bold;
    float: right;
    transform: scale(0.9);
    margin-top: 2rem;
    
}
.modal-bg .modal  h2 .button10{
    padding: 4px 8px;
    margin-left: 50px;

} 

.bg-active{
    visibility: visible;
    opacity: 1;
}

.modal-bg .modal h2{
    margin-bottom: 3rem;
    font-family: 'Montserrat' , sans-serif;
}

.modal-bg .modal button:hover{
    background-color: var(--color-dark);
    transition: 0.6s;
}

